INPUT = "C:\Documents and Settings\jdehalle\My Documents\Projects\MatlabEngineDemo\MatlabEngine.h"
PROJECT_NAME = "MatlabEngine"
PROJECT_NUMBER = "1.0"
OUTPUT_DIRECTORY = ".\Doc"
OUTPUT_LANGUAGE = "English"
DISABLE_INDEX = "NO"
EXTRACT_ALL = "NO"
EXTRACT_PRIVATE = "NO"
EXTRACT_STATIC = "NO"
HIDE_UNDOC_MEMBERS = "NO"
HIDE_UNDOC_CLASSES = "NO"
BRIEF_MEMBER_DESC = "YES"
REPEAT_BRIEF = "YES"
ALWAYS_DETAILED_SEC = "NO"
FULL_PATH_NAMES = "NO"
INTERNAL_DOCS = "NO"
CLASS_DIAGRAMS = "YES"
SOURCE_BROWSER = "NO"
INLINE_SOURCES = "NO"
STRIP_CODE_COMMENTS = "YES"
CASE_SENSE_NAMES = "YES"
HIDE_SCOPE_NAMES = "NO"
VERBATIM_HEADERS = "YES"
SHOW_INCLUDE_FILES = "YES"
JAVADOC_AUTOBRIEF = "YES"
INHERIT_DOCS = "YES"
INLINE_INFO = "YES"
SORT_MEMBER_DOCS = "YES"
DISTRIBUTE_GROUP_DOC = "NO"
TAB_SIZE = "8"
GENERATE_TODOLIST = "YES"
GENERATE_TESTLIST = "YES"
QUIET = "NO"
WARNINGS = "YES"
WARN_IF_UNDOCUMENTED = "YES"
WARN_FORMAT = "$file:$line: $text"
ALPHABETICAL_INDEX = "YES"
COLS_IN_ALPHA_INDEX = "5"
GENERATE_HTML = "YES"
HTML_OUTPUT = "HTML - English"
HTML_ALIGN_MEMBERS = "YES"
GENERATE_HTMLHELP = "NO"
GENERATE_CHI = "NO"
BINARY_TOC = "NO"
TOC_EXPAND = "NO"
DISABLE_INDEX = "NO"
ENUM_VALUES_PER_LINE = "1"
GENERATE_TREEVIEW  = "NO"
TREEVIEW_WIDTH  = "200"
GENERATE_LATEX = "NO"
GENERATE_RTF = "NO"
GENERATE_MAN = "NO"
CLASS_DIAGRAMS = "YES"
HAVE_DOT = "NO"
CLASS_GRAPH = "NO"
COLLABORATION_GRAPH = "NO"
TEMPLATE_RELATIONS = "NO"
HIDE_UNDOC_RELATIONS = "NO"
INCLUDE_GRAPH = "NO"
INCLUDED_BY_GRAPH = "NO"
GRAPHICAL_HIERARCHY = "NO"
GENERATE_LEGEND = "YES"
DOT_CLEANUP = "NO"
ENABLE_PREPROCESSING = "YES"
MACRO_EXPANSION = "NO"
EXPAND_ONLY_PREDEF  = "NO"
SEARCH_INCLUDES = "YES"
EXPAND_AS_DEFINED = "YES"
SKIP_FUNCTION_MACROS = "YES"
GENERATE_TAGFILE = "NO"
ALLEXTERNALS = "YES"
