//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de conv"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "conv Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_CONV_DIALOG DIALOGEX 0, 0, 370, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "conv"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,260,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,260,23,50,14
    PUSHBUTTON      "CONV",IDC_BUTTON1,92,17,50,14
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",
                    WS_TABSTOP,7,51,356,201
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC conv\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "conv\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "conv.EXE\0"
            VALUE "ProductName", "Aplicación conv\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONV_DIALOG DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 7052, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0047, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x3731, 0x0000, 0x21cc, 
0x0000, 0x64bd, 0x0506, 0x0000, 0x0006, 0x0000, 0xffff, 0x0000, 0xffff, 
0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x7456, 0x6843, 0x7261, 0x0074, 
0x0006, 0x0001, 0x0000, 0x0001, 0x0000, 0x000b, 0x7456, 0x6144, 0x6174, 
0x7247, 0x6469, 0x0100, 0x0200, 0x0000, 0x0900, 0x5600, 0x4d74, 0x7461, 
0x6972, 0x0078, 0x0001, 0x0003, 0x0000, 0x000d, 0x7456, 0x6f43, 0x6c6c, 
0x6365, 0x6974, 0x6e6f, 0x0100, 0x0000, 0x0400, 0x0000, 0x0900, 0x5600, 
0x4f74, 0x6a62, 0x6365, 0x0074, 0x0001, 0x0014, 0x0002, 0xffff, 0xffff, 
0x0002, 0x0000, 0x0005, 0x0000, 0x0009, 0x7456, 0x7453, 0x6972, 0x676e, 
0x0100, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0008, 0x7456, 0x6156, 
0x756c, 0x0065, 0x0001, 0x0004, 0x0000, 0x0003, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3152, 0x0600, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x0700, 
0x0000, 0x0900, 0x5600, 0x4474, 0x756f, 0x6c62, 0x0065, 0x0001, 0x0000, 
0x0000, 0x0000, 0x4033, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0x0005, 
0x0000, 0x0005, 0x0000, 0x0002, 0x3252, 0x0600, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0x06ff, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0033, 
0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0007, 0x0000, 0x0005, 
0x0000, 0x0002, 0x3452, 0x0600, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 
0x08ff, 0x0000, 0x0500, 0x0000, 0x0200, 0x5200, 0x0035, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0x0009, 0x0000, 0x0005, 0x0000, 0x0002, 
0x3652, 0x0600, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x0aff, 0x0000, 
0x0500, 0x0000, 0x0200, 0x5200, 0x0037, 0x0006, 0x0000, 0x0004, 0x0000, 
0xffff, 0xffff, 0x000b, 0x0000, 0x0005, 0x0000, 0x0002, 0x3852, 0x0600, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0x0cff, 0x0000, 0x0500, 0x0000, 
0x0200, 0x5200, 0x0039, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 
0x000d, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0030, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0x000e, 0x0000, 0x0005, 0x0000, 0x0003, 
0x3152, 0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x000f, 
0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0032, 0x0006, 0x0000, 0x0004, 
0x0000, 0xffff, 0xffff, 0x0010, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 
0x0033, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0011, 0x0000, 
0x0005, 0x0000, 0x0003, 0x3152, 0x0034, 0x0006, 0x0000, 0x0004, 0x0000, 
0xffff, 0xffff, 0x0012, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0035, 
0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0013, 0x0000, 0x0005, 
0x0000, 0x0003, 0x3152, 0x0036, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 
0xffff, 0x0014, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0037, 0x0006, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0015, 0x0000, 0x0005, 0x0000, 
0x0003, 0x3152, 0x0038, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 
0x0016, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0039, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0x0001, 0x0001, 0x0001, 0x0013, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xd800, 0x45f9, 0xd000, 0x4598, 0x0017, 
0x0000, 0x0008, 0x0000, 0x000b, 0x7456, 0x6142, 0x6b63, 0x7264, 0x706f, 
0x0100, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x1800, 
0x0000, 0x0900, 0x0000, 0x0700, 0x5600, 0x4674, 0x6c69, 0x006c, 0x0001, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0019, 
0x0000, 0x000a, 0x0000, 0x000a, 0x7456, 0x6950, 0x7463, 0x7275, 0x0065, 
0x0001, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x001a, 0x0000, 0x000b, 0x0000, 0x0010, 0x7456, 
0x6843, 0x7261, 0x4674, 0x6f6f, 0x6e74, 0x746f, 0x0065, 0x0001, 0x000c, 
0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 0x5474, 0x7865, 0x0074, 0x0001, 
0x001b, 0x0000, 0x000d, 0x0000, 0x000c, 0x7456, 0x6554, 0x7478, 0x6c42, 
0x636f, 0x006b, 0x0002, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x001c, 0x0000, 0x000e, 0x0000, 0x0007, 0x7456, 0x6f46, 
0x746e, 0x0100, 0x1d00, 0x0000, 0x0500, 0x0000, 0x0d00, 0x4d00, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0600, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6553, 0x7463, 
0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x001f, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0020, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0021, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0022, 0x0000, 0x0010, 0x0000, 0x000e, 0x7456, 0x6843, 
0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 0x0001, 0x0023, 0x0000, 0x000e, 
0x0000, 0x001d, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0x000f, 
0x0000, 0x00f0, 0x00f0, 0x0001, 0x0001, 0x7800, 0x45e0, 0xa000, 0x44f9, 
0x5800, 0x45f2, 0x9000, 0x450d, 0x0004, 0x0024, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0025, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x0026, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0027, 0x0000, 0x0011, 0x0000, 0x000c, 0x7456, 0x6843, 0x7261, 0x5074, 
0x6f6c, 0x0074, 0x0004, 0x0028, 0x0000, 0x0012, 0x0000, 0x0008, 0x7456, 
0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x3f00, 0x0000, 
0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0003, 0x0000, 0x4270, 0x0000, 0x41f0, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 0x0000, 0x0000, 0x0029, 0x0000, 
0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 0x6867, 0x3374, 0x0100, 0x2a00, 
0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 
0x0000, 0x2b00, 0x0000, 0x1400, 0x0000, 0x0c00, 0x5600, 0x4974, 0x666e, 
0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 0x9a00, 0x1999, 0x003e, 0x0000, 
0xff3f, 0x04ff, 0x0000, 0x2c00, 0x0000, 0x1500, 0x0000, 0x0700, 0x5600, 
0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x4270, 
0x002d, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0x002e, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x002f, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0030, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0031, 0x0000, 0x000e, 0x0000, 0x001d, 0x0000, 
0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00bc, 0x0000, 0x0001, 0x0032, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0033, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0034, 0x0000, 0x0016, 0x0000, 0x0011, 0x7456, 0x7841, 
0x7369, 0x6353, 0x6c61, 0x4265, 0x6f6c, 0x6b63, 0x0100, 0x3500, 0x0000, 
0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0d00, 0x5600, 0x5674, 0x6c61, 
0x6575, 0x6c42, 0x636f, 0x006b, 0x0001, 0x0016, 0x0000, 0xffff, 0xffff, 
0xffff, 0x0036, 0x0000, 0x0005, 0x0000, 0x0003, 0x3152, 0x0039, 0x0006, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0100, 
0x0200, 0x0200, 0x0000, 0x3700, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 
0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x3800, 0x0000, 0x0900, 0x0000, 
0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x3900, 
0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x3a00, 0x0000, 0x0e00, 0x0000, 
0x1d00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x4300, 0x0016, 0x6e00, 0xfffe, 
0x7bff, 0x0017, 0x9c00, 0xffff, 0x00ff, 0x3600, 0x0000, 0x2e00, 0x0001, 
0xbc00, 0x0000, 0x4300, 0x0016, 0x6e00, 0xfffe, 0x71ff, 0x0017, 0x2a00, 
0xffff, 0x00ff, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x3b00, 0x0000, 0x1500, 0x0000, 0x0000, 
0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 
0x0040, 0xf000, 0x0042, 0x7000, 0x3c42, 0x0000, 0x0d00, 0x0000, 0x0100, 
0x0000, 0x0200, 0x0200, 0x0200, 0xff00, 0x3dff, 0x0000, 0x0800, 0x0000, 
0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 
0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x3e00, 0x0000, 
0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 
0x0000, 0x3f00, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 
0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x4000, 0x0000, 
0x0e00, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0100, 0x4100, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 
0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0400, 0x0000, 0x4200, 0x0000, 0x1200, 0x0000, 0x0100, 
0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x4300, 0x0000, 0x1600, 
0x0000, 0x4400, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0100, 0x1700, 0x0000, 0x4500, 
0x0000, 0x0700, 0x0000, 0x0000, 0x0000, 0x0000, 0x3400, 0xff40, 0x06ff, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0x46ff, 0x0000, 0x0500, 
0x0000, 0x0200, 0x3200, 0x0030, 0x0006, 0x0000, 0x0004, 0x0000, 0x796f, 
0x0d70, 0x0000, 0x0100, 0x0000, 0x0100, 0x0200, 0x0000, 0xff00, 0x47ff, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x4800, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x4900, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x4a00, 0x0000, 0x0e00, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0400, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 
0x0000, 0xa900, 0xfffe, 0x36ff, 0x000c, 0x6000, 0xffff, 0xf2ff, 0x000c, 
0x0100, 0x4600, 0x0000, 0xb700, 0x0000, 0xbc00, 0x0000, 0xa900, 0xfffe, 
0x36ff, 0x000c, 0x6000, 0xffff, 0xf2ff, 0x000c, 0x0000, 0x0400, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 
0x4b00, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 
0x4c42, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 
0xff00, 0x4dff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x4e00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x4f00, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x5000, 0x0000, 0x0e00, 0x0000, 0x1d00, 0x0000, 
0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 
0x0000, 0x0000, 0x0100, 0x5100, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x5200, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 
0x0400, 0x0000, 0x5300, 0x0000, 0x1600, 0x0000, 0x5400, 0x0000, 0x1200, 
0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x00ff, 0x0100, 0x1700, 0x0000, 0x5500, 0x0000, 0x0700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3400, 0xff40, 0x06ff, 0x0000, 0x0400, 0x0000, 0xff00, 
0xffff, 0xffff, 0x56ff, 0x0000, 0x0500, 0x0000, 0x0200, 0x3200, 0x0030, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0013, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0xff00, 0x57ff, 0x0000, 0x0800, 0x0000, 0x0100, 
0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x5800, 0x0000, 0x0900, 
0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 
0x5900, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 
0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x5a00, 0x0000, 0x0e00, 
0x0000, 0x1d00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0xa000, 0x0000, 0x3600, 
0x000c, 0x5700, 0x0001, 0xf200, 0x000c, 0x0100, 0x5600, 0x0000, 0xb700, 
0x0000, 0xbc00, 0x0000, 0xa000, 0x0000, 0x3600, 0x000c, 0x5700, 0x0001, 
0xf200, 0x000c, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0400, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0400, 0x0000, 0x5b00, 0x0000, 0x1500, 0x0000, 
0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 0x5c42, 0x0000, 0x0d00, 0x0000, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0x5dff, 0x0000, 0x0800, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 0x0041, 0x5e00, 
0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 0x0200, 0x8000, 
0xffc0, 0x0000, 0x5f00, 0x0000, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 
0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 0x6000, 
0x0000, 0x0e00, 0x0000, 0x1d00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x64ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbc00, 0x0000, 0x0100, 0x6100, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 
0x0000, 0xbc00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xbc00, 0x0000, 0x0000, 0x0400, 0x0000, 0x6200, 0x0000, 0x1200, 0x0000, 
0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 0x0400, 0x0000, 0x6300, 0x0000, 
0x1600, 0x0000, 0x6400, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 
0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 
0x6500, 0x0000, 0x0500, 0x0000, 0x0200, 0x4300, 0x0034, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0x0066, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3443, 0x0600, 0x0000, 0x0400, 0x0000, 0x1800, 0x0000, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0067, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0068, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0069, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x006a, 0x0000, 0x000e, 0x0000, 0x001d, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x009f, 0x0000, 0x00d2, 0x0000, 0x0000, 
0x0066, 0x0000, 0x00d2, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00d2, 0x0000, 0x00bc, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0004, 0x0000, 0xffff, 
0x0000, 0x42b4, 0x0000, 0x42b4, 0xf5c3, 0x3ea8, 0x0000, 0x3f80, 0x851f, 
0x3f2b, 0x0004, 0xcccd, 0x3dcc, 0xffff, 0x006b, 0x0000, 0x0018, 0x0000, 
0x000e, 0x7456, 0x7553, 0x6672, 0x6361, 0x4465, 0x7365, 0x0063, 0x0001, 
0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 0x006c, 0x0000, 0x0012, 0x0000, 
0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x006d, 0x0000, 
0x0015, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 0x006e, 0x0000, 
0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 
0xffff, 0x006f, 0x0000, 0x000e, 0x0000, 0x001d, 0x0000, 0x0000, 0x4104, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0064, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0070, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0071, 0x0000, 0x0019, 0x0000, 0x000c, 0x7456, 
0x4c43, 0x6e69, 0x4965, 0x6574, 0x006d, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 0x00ff, 0x0000, 0x0000, 
0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0072, 0x0000, 
0x0019, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 
0x0000, 0x0002, 0xffff, 0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 
0xffff, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0001, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0xffff, 0x0000, 
0x4370, 0x0000, 0x4370, 0xf800, 0x45d8, 0x6000, 0x457b, 0x0001, 0x0073, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0074, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0075, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0076, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0077, 0x0000, 0x001a, 0x0000, 
0x0009, 0x7456, 0x6553, 0x6972, 0x7365, 0x0400, 0x0100, 0x0100, 0x0000, 
0x0200, 0x0200, 0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0140, 
0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0080, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0200, 0xff00, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x78ff, 0x0000, 0x1200, 0x0000, 0x0000, 0x0100, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0080, 0xf000, 0x0041, 0x4000, 0x7940, 0x0000, 0x0500, 0x0000, 0x0200, 
0x4300, 0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0x007a, 0x0000, 0x001b, 
0x0000, 0x000e, 0x7456, 0x6553, 0x6972, 0x7365, 0x614c, 0x6562, 0x006c, 
0x0001, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0xffff, 0xffff, 0x007b, 0x0000, 0x000e, 0x0000, 0x001d, 0x0000, 0x0000, 
0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0079, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 
0x0000, 0x007c, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0xffff, 0xffff, 0xffff, 0x007d, 0x0000, 0x000e, 0x0000, 0x001d, 
0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d2, 
0x0000, 0x00bc, 0x0000, 0x0001, 0x0079, 0x0000, 0x00d2, 0x0000, 0x00bc, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00d2, 0x0000, 0x00bc, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0001, 0x007e, 0x0000, 0x001c, 0x0000, 0x000d, 
0x7456, 0x6554, 0x7478, 0x6f46, 0x6d72, 0x7461, 0x0100, 0x0400, 0x0000, 
0x0000, 0x7f00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x8000, 0x0000, 0x1c00, 0x0000, 0x0400, 0x0000, 0x0000, 0x8100, 
0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x8200, 
0x0000, 0x1b00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 
0x0000, 0xff00, 0xffff, 0xffff, 0x83ff, 0x0000, 0x0e00, 0x0000, 0x1d00, 
0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 0x0100, 0x0000, 
0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 0x4000, 0x0040, 
0x7000, 0x0043, 0x0200, 0xff00, 0x0000, 0x8400, 0x0000, 0x0a00, 0x0000, 
0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0100, 0x0000, 0x0400, 
0x0000, 0x8000, 0x023f, 0xff00, 0x0000, 0x0280, 0xff00, 0x0000, 0x0080, 
0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 0x0900, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 0xff00, 0x0bff, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x8500, 0x0000, 0x1d00, 0x0000, 
0x0d00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6954, 0x6c74, 0x0065, 0x0001, 
0x000c, 0x0000, 0x0086, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0087, 0x0000, 0x000e, 0x0000, 
0x001d, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0df1, 0x0000, 0x1118, 0x0000, 
0x1158, 0x0000, 0x11d4, 0x0000, 0x0001, 0x0088, 0x0000, 0x0005, 0x0000, 
0x000b, 0x6f43, 0x766e, 0x6c6f, 0x7475, 0x6f69, 0x006e, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0367, 0x0000, 0x00bc, 0x0000, 0x0df1, 0x0000, 0x1118, 
0x0000, 0x1158, 0x0000, 0x11d4, 0x0000, 0x0000, 0x0004, 0x0000, 0x000f, 
0x0000, 0x00f0, 0x0064, 0x0001, 0x0001, 0x6000, 0x4558, 0x3000, 0x4585, 
0xa800, 0x458d, 0x5000, 0x4591, 0x0001, 0x0089, 0x0000, 0x0008, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x008a, 0x0000, 
0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 
0x0000, 0x008b, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 
0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x008c, 0x0000, 0x001e, 0x0000, 0x0007, 0x7456, 0x694c, 0x7473, 0x0200, 
0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 
0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x03ff, 0x0000, 
0x0000, 0x1f00, 0x0000, 0x0900, 0x5600, 0x5774, 0x6e69, 0x6f64, 0x0077, 
0x0003, 0x0004, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de conv..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESS)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xB
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\conv.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\conv.ico"
#endif    // Spanish (Castilian) (unknown sub-lang: 0xB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\conv.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

